#page {

}

#header {

}

#menu {
	width: 100%;
	background-color: grey;
	float: left;
	text-align: center;
	ul {
		list-style: none;
		li {
			padding-left: 50px;
			display: inline-block;
		}
	}
}
#searchbar {
	input {
		position: relative;
		width:50%;
		height:40px;
		margin-top: 50px;
		margin-left: 25%;
	}
	img {
			position: absolute;
			height: 10px;
			width: 10px;
	}
}

#searchbar2 {
	input {
		position: relative;
		width:50%;
		height:40px;
		margin-top: 50px;
		margin-left: 40%;
	}
	img {
			position: absolute;
			height: 10px;
			width: 10px;
	}
}

.media-middle {
	.media-object {
		position: absolute;
		margin-top: 30px;
		margin-left: 30px;
		width: 1200px;
	}
	#hyb {
		z-index: 1;

	}
	#tav {
		z-index: 2;

	}
	#aero {
		z-index: 1;
	}
}
.buttons {
	float: right;
	margin-right: 50px;

}

#googleMap {
	margin-left: 25%;
	margin-top: 30px;
	width:700px;
	height:380px;
}
.maps {
	position:relative;
	height: 100%;
}
#map {
	height:479px;
}